/* pages/user/user.wxss */

.type {
  margin-top: 50rpx;
}

.title {
  text-align: center;
}

.list {
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
  margin: 0 15rpx;
}

.select {
  border: solid 1rpx #1296db !important;
  color: #1296db !important;
}

.list view {
  float: left;
  border: solid 1rpx black;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
}

.list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.idCard image {
  width: 100%;
  height: 300rpx;
  margin: 50rpx 0;
}

.idCard {
  padding-left: 20rpx;
  padding-right: 60rpx;
}

.save {
  margin-top: 150rpx;
}
