/* miniprogram/pages/job/job.wxss */
.job{
  min-height: 100%;
}
.header view {
  display: inline-block;
  text-align: center;
  width: 50%;
  background-color: white;
}
.header text{
  color: rgb(95, 95, 95);
  font-size: 30rpx;
  display: inline-block;
  padding: 10rpx 0;
  border-bottom: solid 2px white;
}
.active{
  color: black !important;
  border-bottom: solid 2px #1296db !important;
}
.jobDetail{
background-color: white;
margin-top: 20rpx;
padding: 20rpx; 
}
.title view{
  display: inline-block;
  width: 70%;
}
.title text{
  width: 30%;
  float: right;
  color: rgb(224, 135, 108);
}
.otherInfo text, .otherInfo view {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: gray;
  padding-right: 20rpx;
}
.tags{
  margin-top: 20rpx;
}
.tag{
  float: left;
  display: block;
  font-size: 25rpx;
  margin-left: 20rpx;
  background-color: rgb(214, 214, 214);
  border-radius: 15rpx;
  color: rgba(146, 145, 145, 0.575);
  padding: 10rpx;
  margin-top: 10rpx;
}
.clear{
  overflow:auto;
  margin-bottom: 150rpx;
  
}
.descTitle{
  margin-top: 20rpx;
  border-left: solid 4rpx #1296db;
  padding-left: 30rpx;
}
.descContex{
  margin-top: 30rpx;
  color: gray;
  font-size:30rpx; 
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
.foot button{
    float: left;
    width: 45%;
    margin-left: 20rpx;
    color: #dddddd;
    background: #1296db;
    border-radius: 3px;
    font-size: 30rpx;
}
.CompanyInfo{
  font-size: 25rpx;
  color: gray;
}
.iocnView image {
  position: relative;
  margin-top: -20rpx;
  margin-right: 5rpx;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  display: inline-block;
  top: 5rpx;
}

.iocnView {
  position: relative;
  display: inline-block;
}
.iconText{
  margin-top: 20rpx;
}
.lunbo{
  margin: 20rpx 0;
}
.video{
  width: 100%;
  height: 250rpx;
  margin:25rpx 0; 
}
.other{
  min-height: 100rpx;
}
.common{
  
}
.commonItem{
  margin-top: 30rpx;
  font-size: 30rpx;
  margin-left: 30rpx;
  padding: 10rpx 0 10rpx 40rpx;
  color: gray;
   display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.bad{
  border-left: solid 4rpx red !important;
}
.commonHeader{
  width: 220rpx;
  height: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.commonHeader image{
  width: 50rpx;
  height: 50rpx;
}
.commonItem text{
  line-height: 10rpx;
  margin-left: 10rpx;
}
.commonItem{
  position: relative;
  margin-top: 20rpx;
}
.tags{
  margin-top: 20rpx;
}

.tags view{
  display: inline-block;
  font-size: 25rpx;
  margin-left: 20rpx;
  background-color: rgb(214, 214, 214);
  border-radius: 15rpx;
  color: rgba(146, 145, 145, 0.575);
  padding: 10rpx;
  margin-top: 10rpx;
}
.commonHeader:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}