<view class='job'>
  <view wx:if="{{isPosition}}" class='jobDetail'>
    <!--职位信息-->
    <view class="jobInfo">
      <view class='title'>
        <view>{{positionInfo.type}}</view>
        <text class='salary'>{{positionInfo.salary>=0?positionInfo.salary+positionInfo.salaryType:'见描述'}}</text>
      </view>
      <view class='otherInfo'>
        <view>
          <text>工作时间: {{positionInfo.time}}</text>
        </view>
        <view>
          <text>招工人数: {{positionInfo.hCount}}/{{positionInfo.count}} 人</text>
        </view>
        <view>
          <text>公司地址： {{vender.address}}</text>
        </view>
        <view>
          <text>地址详述： {{vender.addressDesc}}</text>
        </view>

      </view>
    </view>
    <!--职位描述-->
    <view class='clear'></view>
    <view class='desc'>
      <view class='descTitle'>职位描述</view>
      <view class='descContex'>
        {{positionInfo.positionDesc}}
      </view>
    </view>
    <view wx:if="{{positionInfo.videoSrc}}">
      <view class='descTitle'>视频描述</view>
      <video src="{{positionInfo.videoSrc}}" class="video"></video>
    </view>
    <view class='descTitle'>公司评价</view>
    <view class='common'>
      <view class='commonItem'>
        <view class='commonHeader'>
          <image src='../../images/smile.png'></image>
          <text>好评</text>
        </view>
        <view class='tags'>
          <view>礼貌热情</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
        </view>
      </view>
      <view class='commonItem'>
        <view class='commonHeader'>
          <image src='../../images/meh.png'></image>
          <text>差评</text>
        </view>
        <view class='tags'>
          <view>礼貌热情</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
        </view>
      </view>
      <view class='commonItem'>
        <view class='commonHeader'>
          <image src='../../images/frown.png'></image>
          <text>中评</text>
        </view>
        <view class='tags'>
          <view>礼貌热情</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
          <view>仪表整洁</view>
        </view>
      </view>
    </view>
    <view class='foot'>
      <button bindtap='toThere'>到这里去</button>
      <button id='{{positionInfo.positionId}}' bindtap='doOrder'>我要接单</button>
    </view>
  </view>
  

</view>