<view class='info' bindtap='toEdit'>
  <i-card class="card-demo" title="{{user.name?user.name:'真实姓名'}}" extra="{{user.valid}}">
    <view slot="content">
      <view>
        <i-icon type="mobilephone" size='18' />
        <text>{{user.phone?user.phone:'联系人电话'}}</text>
      </view>
    </view>
    <view slot="footer">
      <view>您的工种:</view>
      <view class='tags'>
        <i-tag class="i-tags" type="border" color="blue" wx:key='{{key}}' wx:for="{{types}}">{{item}}
        </i-tag>
        <view hidden="{{types.length>0}}">
          <i-tag>你还没选择工种</i-tag>
        </view>
      </view>
    </view>
  </i-card>
</view>
<view class="list-wrap">
  <view class="list-item">
    <view class='list list__body'>
      <image class="list__image" src="../../images/122.png" mode="aspectFill"></image>
      <view class='list__title' bindtap='toEdit'>编辑信息</view>
      <wxc-icon class="list__desc--arrow" type="arrow-right" size="30" color="#c2c2c2" _pid="{{_pid}}"></wxc-icon>
    </view>
    <view class='list list__body'>
      <image class="list__image" src="../../images/145.png" mode="aspectFill"></image>
      <button class='list__title none-btn' open-type="contact">在线客服</button>
    </view>
<view class='list list__body'>
      <image class="list__image" src="../../images/96.png" mode="aspectFill"></image>
      <view class='list__title' bindtap='call'>电话客服</view>
    </view>
     <view class='list list__body'>
      <image class="list__image" src="../../images/1.png" mode="aspectFill"></image>
      <button class='list__title none-btn' open-type="feedback">提交反馈</button>
    </view>
    
    <view class='list list__body'>
      <image class="list__image" src="../../images/64.jpg" mode="aspectFill"></image>
      <button class='list__title none-btn' open-type="share">分享程序</button>
    </view>
    <view class='list list__body'>
      <image class="list__image" src="../../images/73.png" mode="aspectFill"></image>
      <view class='list__title' bindtap='clear'>清除缓存</view>
    </view>
  </view>

</view>