<view class='info' bindtap='toEdit'>
  <i-card class="card-demo" title="{{user.name?user.name:'真实姓名'}}" extra="{{user.valid}}">
    <view slot="content">
      <view>
        <i-icon type="mobilephone" size='18' />
        <text>{{user.phone?user.phone:'联系人电话'}}</text>
      </view>
    </view>
    <view slot="footer">
      <view>您的工种:</view>
      <i-tag class="i-tags" type="border" color="blue" wx:key='{{key}}' wx:for="{{types}}">{{item}}
      </i-tag>
      <view hidden="{{types.length>0}}">
        <i-tag>你还没选择工种</i-tag>
      </view>
    </view>
  </i-card>
</view>
<i-panel>
  <i-cell-group>
    <i-cell title="编辑信息" is-link url="/pages/editUser/editUser">
      <i-icon type="brush" size='25' slot="icon" />
    </i-cell>
    <i-cell title="客服与反馈" is-link  url="/pages/feedback/feedback">
      <i-icon type="document" size='25' slot="icon" />
    </i-cell>
    <i-cell title="清除缓存"  bind:click="clear">
      <i-icon type="trash" size='25' slot="icon" />
    </i-cell>
    <i-cell title="退出登入" bind:click="logout">
      <i-icon type="enterinto" size='25' slot="icon" />
    </i-cell>
  </i-cell-group>
</i-panel>