<view>
  <view class='orderList'>
    <view class='orderBox' wx:for="{{orders}}" wx:key="key">
      <view id='{{item.position.positionId}}' bindtap='orderTap'>
        <view>{{item.position.type}}</view>
        <view>
          <view class='desc'>状态： {{item.pOrder.status}}</view>
        </view>
        <view>
          <view class='desc'>{{item.vender.name}}</view>
        </view>
        <view>
          <view class='desc'>工作时间: {{item.position.time}}</view>
        </view>
      </view>
      <view class='footBox'>
        <view class='leftBox' id='{{item.vender.phone}}' bindtap='callTap'>
          <image src='/images/msg.png'></image>
          <view>联系他们</view>
        </view>
        <view class='rightBox'>
          <view class='block-btn' hidden='{{item.cancel||!item.notFinish}}' hover-class='block-btn-hover' id='{{item.pOrder.orderId}}' bindtap='cancelTap'>取消订单</view>
          <view wx:if="{{item.notFinish}}" bindtap='finishTap' hover-class='block-btn-hover' id='{{item.pOrder.orderId}}' class='block-btn'>完成订单</view>
          <view bindtap='deleteTap' hidden='{{item.notFinish}}' hover-class='block-btn-hover' id='{{item.pOrder.orderId}}' class='block-btn'>删除订单</view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view hidden='{{orders.length}}'>
      <abnor type="DATA" title="没有订单,下拉试试"></abnor>
    </view>
    <i-load-more wx:if="{{orders.length}}" tip="{{tip}}" loading="{{isLoading}}"></i-load-more>
  </view>
</view>